# jme-archive-type-registry

./: README.md  SECURITY.md  pom.xml  publiccode.yml
archive-types/jme/_common/: ch.admin.bit.jeap.processarchive.test.DecreeReference.avdl
archive-types/jme/decree/: Decree.json  Decree_v1.avdl  Decree_v2.avdl  Decree_v3.avdl
archive-types/jme/decreedocument/: DecreeDocument.json  DecreeDocument_v1.avdl
archive-types/jme/decreesummary/: DecreeSummary.json  DecreeSummary_v1.avdl
archive-types/jme/diagram/: Diagram.json  Diagram_v1.avdl
